<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKER</title>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="Title">Введите промо-код</div>
            <div class="Controls">
                <form action="{% url 'checker' %}" method="post">
                    {% csrf_token %}
                    <input type="text" name="c" id="input_promo_code">
                    <button type="submit" id="btn_promo_code">Проверить</button>
                </form>
                <div style="text-align: center;">{{ res }}</div>
            </div>
        </div>
    </div>
</body>

<style>
    body{
        margin: 0;
        padding: 0;
    }

    .main{
        width: 100%;
        height: 100%;
    }

    .content{
        height: 300px;
        width: 300px;
        border: 2px solid black;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .Title{
        position: relative;
        height: 25%;
        width: 100%;
        text-align: center;
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .Controls{
        position: relative;
        height: 50%;
        width: 80%;
    }

    #input_promo_code{
        position: relative;
        height: 30%;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 150%;
        text-align: center;
    }

    #btn_promo_code{
        position: relative;
        height: 20%;
        width: 80%;
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 120%;
    }
</style>
</html>